.I 1
.W
What problems and concerns are there in making up descriptive titles?
What difficulties are involved in automatically retrieving articles from
approximate titles?
What is the usual relevance of the content of articles to their titles?
.I 2
.W
How can actually pertinent data, as opposed to references or entire articles
themselves, be retrieved automatically in response to information requests?
.I 3
.W
What is information science?  Give definitions where possible.
.I 4
.W
Image recognition and any other methods of automatically
transforming printed text into computer-ready form.
.I 5
.W
What special training will ordinary researchers and businessmen need for proper
information management and unobstructed use of information retrieval systems?
What problems are they likely to encounter?
.I 6
.W
What possibilities are there for verbal communication between computers and
humans, that is, communication via the spoken word?
.I 7
.W
Describe presently working and planned systems for publishing and printing
original papers by computer, and then saving the byproduct, articles coded in
data-processing form, for further use in retrieval.
.I 8
.W
Describe information retrieval and indexing in other languages.
What bearing does it have on the science in general?
.I 9
.W
What possibilities are there for automatic grammatical and contextual analysis
of articles for inclusion in an information retrieval system?
.I 10
.W
The use of abstract mathematics in information retrieval, e.g. group theory.
.I 11
.W
What is the need for information consolidation, evaluation, and retrieval in
scientific research?
.I 12
.W
Give methods for high speed publication, printing, and distribution of
scientific journals.
.I 13
.W
What criteria have been developed for the objective evaluation of information
retrieval and dissemination systems?
.I 14
.W
What future is there for automatic medical diagnosis?
.I 15
.W
How much do information retrieval and dissemination systems, as well as
automated libraries, cost?
Are they worth it to the researcher and to industry?
.I 16
.W
What systems incorporate multiprogramming or remote stations in information
retrieval?  What will be the extent of their use in the future?
.I 17
.W
Means of obtaining large volume, high speed, customer usable
information retrieval output.
.I 18
.W
What methods are there for encoding, automatically matching,
and automatically drawing structures extended in two dimensions,
like the structural formulas for chemical compounds?
.I 19
.W
Techniques of machine matching and machine searching systems.
Coding and matching methods.
.I 20
.W
Testing automated information systems.
.I 21
.W
The need to provide personnel for the information field.
.I 22
.W
Automated information in the medical field.
.I 23
.W
Amount of use of books in libraries.
Relation to need for automated information systems .
.I 24
.W
Educational and training requirements for personnel in the information field.
Possibilities for this training.  Needs for programs providing this training.
.I 25
.W
International systems for exchange and dissemination of information.
.I 26
.W
Cost and determination of cost associated with systems of automated information.
.I 27
.W
Computerized information retrieval systems.  Computerized indexing systems.
.I 28
.W
Computerized information systems in fields related to chemistry.
.I 29
.W
Specific advantages of computerized index systems.
.I 30
.W
Information dissemination by journals and periodicals.
.I 31
.W
Information systems in the physical sciences.
.I 32
.W
Attempts at computerized and mechanized systems for general libraries.
Problems and methods of automated general author and title indexing systems.
.I 33
.W
Retrieval systems which provide for the automated transmission of information
to the user from a distance.
.I 34
.W
Methods of coding used in computerized index systems.
.I 35
.W
Government supported agencies and projects dealing with information dissemination.
.I 36
.W
What are some of the theories and practices in computer translating of
texts from one national language to another?  How can machine translating
compete with traditional methods of translating in comprehending nuances
of meaning in languages of different structures?

.I 37
.W
What lists of words useful for indexing or classifying material are
available?  Wanted are lists of terms that are descriptive vocabularies
of particular fields or schedules of words that are related to each other
in meaningful schemes.  Wanted are lists that have been tested, at least to
some extent, and found useful for organizing material and for retrieving it.

.I 38
.W
How can access words in an information retrieval system be kept up to date?
Word meanings and usage often change and lists must be dynamic to be current.
What definitions of the problem and progress toward solutions have been made
in providing necessary flexibility in systems of subject headings, index
words, or other symbols used for getting at stored data?

.I 39
.W
The progress of information retrieval presents problems of maladjustment
and dislocation of personnel.  Training and retraining of people to use
the new equipment is important at all levels.  Librarians, assistants,
technicians, students, researchers, and even executives will need education
to learn the purpose, values, and uses of information systems and hardware.
What programs have been developed to change the attitudes and skills of
traditional workers and help them to learn the newer techniques?

.I 40
.W
What is the status of machine translation?  What progress has been
made in the use of computers to transfer from one language to another
with some degree of automation?  What problems and stumbling blocks
have been found and are they considered to be insurmountable limitations
or only challenging to the field of documentation on an international scale?

.I 41
.W
Is alphabetical ordering of material considered to be a useful tool in
information retrieval?  What studies have been done to compare the
effectiveness of alphabetical order with other organization schemes?
Is there a generally accepted form of arranging material in
alphabetical order, and is there an easy way of achieving this form
without going to a great amount of effort?

.I 42
.W
The average student or researcher has difficulty in comprehending the
vocabulary of information retrieval.  It appears important that this
new field be understood before it is to be fully accepted.  What basic
articles would provide an understanding of the various important aspects
of the information storage and retrieval?

.I 43
.W
The difficulties encountered in information retrieval systems are often
less related to the equipment used than to the failure to plan
adequately for document analysis, indexing, and machine coding.  The
position of the programmer is to take a problem and write it in a way
in which the equipment will understand.  What articles have been written
describing research in maximizing the effectiveness of programming?

.I 44
.W
There are presently fifty to one hundred technical journals being
published.  On the average, two new journals appear every day.  In
the many journals published, one to two million articles appear every
year.  What attempts have been made to cope with this amount of
scientific and technical publication in terms of analysis, control,
storage, and retrieval?

.I 45
.W
I am looking for information about the impact of automation on
libraries and its significance for libraries in general.  This includes
the increasing importance of automation in view of the proliferation of
information today, and how automation can help libraries cope with
this problem.  How will automation affect libraries and how should they
react to the idea of automation?

.I 46
.W
I am seeking information on the use of data processing in libraries and
the mechanization of routine library processes and procedures.  I would
like descriptions of both general and specific applications of
automation in such areas as circulation, cataloging, acquisitions,
serial records, and other record-keeping.  Examples should be based on
the operation of a conventional public or university library, or
practices in a special library which could also be applied in a public
or university library.  Give descriptions of equipment and operations,
both present and projected.

.I 47
.W
Is there any established means at present for an international exchange
of material about information retrieval?  If there is, does it take
the form of an international agency or center which regularly
distributes information retrieval methods and research results?  If
there is not, in what ways has this material crossed national
boundaries?  What seem to have been some of the problems blocking a
better international exchange, and is any effort being made to solve
some of those problems?

.I 48
.W
Information retrieval is still such a new and experimental field that a
line distinguishing research and practice is often difficult - even
impossible - to draw.  Are there, however, actual centers of research
on information retrieval?  If so, in which countries are they
located?  Who supports them - government, business, universities, or
libraries?  Can information retrieval as a specialized research
discipline be said to be emerging, or is it still an amalgam of skills
from other fields, such as mathematics, engineering, and library
science?  In other words, tell me about information retrieval research.

.I 49
.W
Most resources have been spent on applying information retrieval
techniques to the physical and medical sciences.  But, has information
retrieval been used at all in the natural sciences, social sciences,
and humanities?  If so, what have been some of the problems which have
been encountered with these subject areas and how have they been
solved, if at all?  Have the characteristics of these subject areas
necessitated the development of new information retrieval techniques?
What are the prospcts for future machine control in these areas?

.I 50
.W
Is there any use for traditional classification schemes - DDC, UDC, LC,
etc. - in information retrieval systems?  If there is, which scheme
appears most suited to machine use and where has it been applied?
If there is not, why are these classification schemes irrelevant?
Has research shown that a subject classification of knowledge is
completely unnecessary in machine systems? Or, have new schemes
been devised which appear to be more suited to machine use?

.I 51
.W
Coordinate indexing utilizes descriptors for controlled language.  Of
what use are descriptors in the construction of an index?  How can
descriptors be used for searching in an information retrieval system?

.I 52
.W
What are the characteristics of MEDLARS (Medical Literature Analysis
and Retrieval System) project which has been undertaken by the
National Library of Medicine?  How does it index current medical
journals and of what relation is this indexing system to Index Medicus?
What are the major components of the MEDLARS project and its major operating
details?

.I 53
.W
How can the computer be used in medical science for diagnostic and
clinical record keeping purposes?  Have any programs of automation
been tried in hospitals?  If so, what have been the results?
What problems have been encountered in the use of automation in
medicine?  For what purposes can an automated system of clinical
records be used?  What are other possible uses of the computer in medicine?

.I 54
.W
What is the effect on librarians of automation?  Note the new types
of technology to be used in the library which will have an effect on
the status, position, and function of the librarians.  What changes
are being contemplated or have been initiated to introduce automation
into the education of librarians?

.I 55
.W
What are the aims and objectives of the medical literature analysis
and retrieval system (MEDLARS)?  How does MEDLARS operate?  What are
the possible applications of MEDLARS to future information retrieval
systems?

.I 56
.W
The standard method of finding information in today's libraries is
through the use of the alphabetically arranged card catalog or the
classified catalog based on a classification system such as the DC or
LC.  Can these systems be modified for use with automated information
retrieval?

.I 57
.W
In catalogs which are either arranged alphabetically or arranged by
classification number, the LC entry, printed in readable language, is
ultimately important because the individual looking for information
has a definite author, title, or subject phrase in his language
(probably English in our case) in mind.  Will LC entries and subject
headings be used in the same manner in automated systems?